SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY
ARBITRUM_SEPOLIA_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/YOUR_KEY
PRIVATE_KEY=your_private_key_here
ETHERSCAN_API_KEY=your_etherscan_key
ARBISCAN_API_KEY=your_arbiscan_key

CHAINLINK_ROUTER=0xb83E47C2bC239B3bf370bc41e1459A34b41238D0
SUBSCRIPTION_ID=your_subscription_id
DON_ID=fun-ethereum-sepolia-1

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_walletconnect_project_id
NEXT_PUBLIC_BOUNTY_REGISTRY_ADDRESS=0xYourBountyRegistryAddress
NEXT_PUBLIC_DATA_REGISTRY_ADDRESS=0xYourDataRegistryAddress

